<!doctype html>
<html>

<head>
    <title>WEB1 - CSS 공부</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 15px;
        }

        ol {
            border-right: 1px solid gray;
            width: 90px;
            margin: 0;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid ol {
            padding-left: 35px;
        }

        #article {
            padding-left: 20px;
            padding-right: 10px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }

            img {
                width: 90%;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1><a href="index.html" title="WEB 설명">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="html.html" title="HTML 설명">HTML</a></li>
            <li><a href="css.html" title="CSS 설명">CSS</a></li>
            <li><a href="javascript.html" title="JavaScript 설명">JavaScript</a>
        </ol>
        <div id="article">
            <h2>CSS</h2>

            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
                written in a markup language.[1] Although most often used to set the visual style of web pages and user
                interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG
                and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a
                cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web
                applications, and user interfaces for many mobile applications.
                <img src="aaa.jpg" width="1000">
            </p>
        </div>
    </div>
</body>

</html>