<!doctype html>
<html>
    <head>
        <title>WEB1 공부</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: "Arial", sans-serif;
            }
            h1 {
                font-size: 45px;
                text-align: center;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            
            @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            img {
                width: 90%;
            }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1><a href="index.html" title="WEB 설명">WEB</a></h1>
        <ol>
            <li><a href="html.html" title="HTML 설명">HTML</a></li>
            <li><a href="css.html" title="CSS 설명">CSS</a></li>
            <li><a href="javascript.html" title="JavaScript 설명">JavaScript</a>
        </ol>

        <h2>WEB</h2>

        <p>
        This is WEB! (한글 테스트 <strong>한글 테스트</strong> <u>한글 테스트</u>)
        </p>
        <img src="aaa.jpg" width="895">
        <p style="margin-top: 45px;">
            The World Wide Web (WWW), commonly known as the Web,
            is an information system enabling documents and other web
            resources to be accessed over the Internet.
        </p>
    </body>
</html>